# Following is copied from Gaudi DoxyFile.cfg, should be put in common part

FILE_PATTERNS     = *.cpp *.h *.icpp

# Exclude generated dictionaries
EXCLUDE_PATTERNS  = */dict/* */InstallArea/*
# Exclude tests
EXCLUDE_PATTERNS += */test/* 
EXCLUDE_PATTERNS += */Test/* 
EXCLUDE_PATTERNS += */tests/* 
EXCLUDE_PATTERNS += */Tests/* 
EXCLUDE_PATTERNS += */examples/*
EXCLUDE_PATTERNS += */GaudiExamples/*
EXCLUDE_PATTERNS += */slc3_*/*
EXCLUDE_PATTERNS += */slc4_*/*
EXCLUDE_PATTERNS += */win32_*/*

# From here, doxygen options common to all LHCb projects
@INCLUDE          = DoxyCommon.cfg
EXCLUDE_PATTERNS += */Ex/*
EXCLUDE_PATTERNS += */html/* */CVS/*
HTML_HEADER       = $(LHCBSYSROOT)/doc/Doxyheader.html

@INCLUDE          = dottool.cfg

@INCLUDE          = DoxyTags.cfg
