# doxygen options shared with Gaudi
@INCLUDE          = DoxyCommon.cfg
@INCLUDE          = dottool.cfg
@INCLUDE          = DoxyTags.cfg

# Additional doxygen options common to all LHCb projects
EXCLUDE_PATTERNS += */Ex/*
EXCLUDE_PATTERNS += */html/* */CVS/*
HTML_HEADER       = $(LHCBSYSROOT)/doc/Doxyheader.html

# Following gets doxygen stuck
EXCLUDE_PATTERNS += *Phys/LoKiGenMC/*/src/Components/LoKi_HepMC2MCAlg.cpp
