# doxygen options shared with Gaudi
@INCLUDE_PATH    += $(Gaudi_release_area)/GAUDI/GAUDI_$(GAUDIVERS)/doc 
@INCLUDE          = DoxyCommon.cfg
@INCLUDE          = dottool.cfg
@INCLUDE          = DoxyTags.cfg

TAGFILES        += $(Gaudi_release_area)/GAUDI/GAUDI_$(GAUDIVERS)/doc/Gaudi.tag=http://cern.ch/proj-gaudi/releases/GAUDI/GAUDI_$(GAUDIVERS)/doc/html

# Additional doxygen options common to all LHCb projects
EXCLUDE_PATTERNS += */Ex/*
EXCLUDE_PATTERNS += */html/* */CVS/*
HTML_HEADER       = $(LHCBSYSROOT)/doc/Doxyheader.html

# Following for Latex formulas
EXTRA_PACKAGES   += times
EXTRA_PACKAGES   += amsmath

# Following gets doxygen stuck
EXCLUDE_PATTERNS += *Phys/LoKiGenMC/*/src/Components/LoKi_HepMC2MCAlg.cpp
